<%@ Control Language="C#" AutoEventWireup="true" CodeFile="widget.ascx.cs" Inherits="widgets_ContactAAFA_widget" %>
<div>
<p style="font-size:11px">Asthma and Allergy Foundation of America
8201 Corporate Drive<BR />
Suite 1000<BR />
Landover, MD 20785<BR />
<span class="reponsive-tel"><a href="tel:1-800-7-ASTHMA">1-800-7-ASTHMA</a> <a href="tel:1-800-727-8462">(1-800-727-8462)</a></span> <span class="desktop-tel"><a href="tel:1-800-7-ASTHMA">1-800-7-ASTHMA</a> <a href="tel:1-800-727-8462">(1-800-727-8462)</a></span> <BR />
This national toll free information line is staffed Monday-Friday from 10 am to 3 pm Eastern.<BR />
<BR />
Kids With Food Allergies (KFA) is a division of the Asthma and Allergy Foundation of America (AAFA).<BR />
<BR />
Kids With Food Allergies<BR />
4259 W Swamp Rd, Suite 408<br/>
Doylestown, PA 18902<BR />
<span class="reponsive-tel"><a href="tel:1.215.230.5394">1.215.230.5394</a></span> <span class="desktop-tel"><a href="tel:1.215.230.5394">1.215.230.5394</a></span>
<BR />
This office line is staffed Monday-Friday from 9 am to 3 pm Eastern.</p>
</div>